{
  "name": "demo-app-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app",
    "dev": "nodemon server/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.1",
    "write-file-promise": "^1.0.0"
  }
}
