{
  "name": "bower",
  "description": "test",
  "main": "yes",
  "authors": [
    "me"
  ],
  "license": "private",
  "homepage": "no",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
